---
# This is the certificate admins email - make sure to set it to yours!
letsencrypt_email: yourmail@example.com
# The domain we're requesting/renewing for
letsencrypt_domain: example.com
# Always request www. also?
letsencrypt_request_www: true
# Version/Release tag or branch name of certbot to use
letsencrypt_certbot_version: v0.8.1
# Print Certbot output
letsencrypt_certbot_verbose: true
# Pause these services while updating the certificate
letsencrypt_pause_services: []
# Force Certificate Reneval
letsencrypt_force_renew: true
# certbot custom arguments -- see: https://certbot.eff.org/docs/using.html
letsencrypt_certbot_args: []
# default arguments passed to certbot
letsencrypt_certbot_default_args:
  - certonly
  - --standalone
  - --expand
  - --text
  - -n
  - --no-self-upgrade
  - -m '{{letsencrypt_email}}'
  - --agree-tos
