---
packages:
  - apache2
  - certbot
  - libpq-dev
  - php5.6
  - libapache2-mod-php5.6
#  - php-fpm
  - php5.6-mbstring
  - php5.6-xml
  - postfix
  - python-certbot-apache

packagesfastcgi:
  - libapache2-mod-fastcgi
  - apache2-mpm-worker
