---
packages:
  - apache2
  - libapache2-mod-php
  - libpq-dev
  - php
  - php-mbstring
  - php-xml
  - php-curl
  - composer
  - postfix
  - certbot
  - python3-certbot-apache
  - gnupg2
  - bind9-dnsutils

packagesfastcgi:
  - libapache2-mod-fastcgi
  - apache2-mpm-worker
